<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Include Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #242424, #141414);
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        #container {
            width: 95%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        #map {
            height: 50vh;
            width: 100%;
            margin-top: 5px;
        }

        .input-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .card {
            background-color: #2F2F2F;
            border: solid 1px #424242;
            border-radius: 5px;
            margin: 0.5rem;
            padding: 1rem;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"] {
            background-color: #3c3c3c;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            border: none;
        }

        #filter-button {
            background-color: #e50914;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 1.1rem;
        }

        #filter-button:hover {
            background-color: #f00;
        }

        #slider-container {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .control-deslizante {
            width: 80%;
            margin: 0 10px;
            background: linear-gradient(to right, red, red) no-repeat;
        }

        /* Media Query para dispositivos con ancho máximo de 768px */
        @media screen and (max-width: 768px) {
            #map {
                height: 300px;
            }

            .input-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <h2 class="title" style="margin-top: 1rem;color: white">Review the record</h2>
    <div id="map"></div>
    <div id="data-container"></div>
    <div class="input-container">
        <label for="start-date-time" style="color: white;">Select the start time:</label>
        <input type="text" id="start-date-time" class="card" placeholder="Start">
        <label for="end-date-time" style="color: white;">Select the end time:</label>
        <input type="text" id="end-date-time" class="card" placeholder="End" disabled>
        <button id="filter-button" class="card">Filter</button>
    </div>
    <div id="slider-container" style="display: none;">
        <p style="color: white;">Slide to see tour:</p>
        <input type="range" min="0" max="0" value="0" class="control-deslizante" id="data-slider">
    </div>
    <div id="filtered-data-container" style="display: none;">
        <p style="color: white;">No data found for the selected period.</p>
    </div>
    <div class="input-container" style="justify-content: flex-start;"></div>
    <button id="back-button" class="card" style="background-color: #e50914; border: none; border-radius: 5px; color: #ffffff; padding: 5px 10px; text-transform: uppercase; cursor: pointer; font-size: 1rem; width: 80px;">Back</button>
</div>
<!-- Include Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<!-- Include Flatpickr JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    var map = L.map('map').setView([10.9685, -74.7813], 13);
    var polyline;
    var marker;

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 18,
    }).addTo(map);

    document.getElementById('back-button').addEventListener('click', function() {
        window.location.href='/';
    });

    document.addEventListener('DOMContentLoaded', function() {
        const startDateInput = document.getElementById('start-date-time');
        const endDateInput = document.getElementById('end-date-time');

        flatpickr(startDateInput, {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            maxDate: "today",
            onClose: function(selectedDates) {
                if (selectedDates[0]) {
                    endDateInput._flatpickr.set("minDate", selectedDates[0]);
                    endDateInput.disabled = false;
                }
            }
        });

        flatpickr(endDateInput, {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            maxDate: "today"
        });

    });

    document.getElementById('filter-button').addEventListener('click', async function() {
        const startDate = document.getElementById('start-date-time').value;
        const endDate = document.getElementById('end-date-time').value;

        if (startDate && endDate && endDate < startDate) {
            document.getElementById('end-date-time').value = startDate;
            alert('La fecha y hora de fin no puede ser anterior a la fecha y hora de inicio.');
            if (polyline) {
                map.removeLayer(polyline);
            }
            if (marker) {
                map.removeLayer(marker);
            }
            return;
        }

        const response = await fetch(`/filtrar?inicio=${startDate}&fin=${endDate}`);
        const data = await response.json();

        if (data.length > 0) {
            const latLngs = data.map(item => [parseFloat(item.latitud), parseFloat(item.longitud)]);
            if (latLngs.length > 0) {
                if (polyline) {
                    map.removeLayer(polyline);
                }
                if (marker) {
                    map.removeLayer(marker);
                }
                polyline = L.polyline(latLngs, {color: 'blue'}).addTo(map);

                map.fitBounds(polyline.getBounds());

                const lastIndex = data.length - 1;
                const lastLatLng = [parseFloat(data[lastIndex].latitud), parseFloat(data[lastIndex].longitud)];
                marker = L.marker(lastLatLng).bindPopup(`Date: ${data[lastIndex].fecha}`).addTo(map);

                const slider = document.getElementById('data-slider');
                slider.max = data.length - 1;
                slider.value = slider.max;
                document.getElementById('slider-container').style.display = 'flex';

                slider.addEventListener('input', function() {
                    const index = parseInt(this.value);
                    const selectedData = data[index];
                    moveMarker(selectedData);
                });

                document.getElementById('filtered-data-container').style.display = 'none';
            }
        } else {
            alert('No se encontraron datos para el período seleccionado.');
            if (polyline) {
                map.removeLayer(polyline);
            }
            if (marker) {
                map.removeLayer(marker);
            }
            document.getElementById('filtered-data-container').style.display = 'block';
            document.getElementById('slider-container').style.display = 'none';
        }
    });

    function moveMarker(data) {
        const latLng = [parseFloat(data.latitud), parseFloat(data.longitud)];

        if (marker) {
            marker.setLatLng(latLng);
            marker.bindPopup(`Date: ${data.fecha}`).openPopup();
        } else {
            marker = L.marker(latLng).bindPopup(`Date: ${data.fecha}`).addTo(map);
        }

        map.setView(latLng);
    }
</script>
</body>
</html>
