<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalEye</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html {
            background-color: #141414;
            color: #fff;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        #title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        #map {
            height: 60vh; /* Altura del mapa en el 60% del viewport height */
            margin: 25px auto 0; /* Margen superior de 15px, centrado horizontalmente */
            max-width: calc(100% - 40px); /* Restar el doble del margen (15px a cada lado) */
            position: relative;
            z-index: 1;
        }

        #data-container {
            background-color: #222;
            padding: 1rem;
            border-radius: 5px;
            margin: 1rem auto; /* Centrar el contenedor de datos horizontalmente */
            max-width: 90%; /* Limitar el ancho máximo del contenedor */
        }

        h1, p {
            margin: 0;
        }

        .button {
            background-color: #e50914;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 1.1rem;
            margin-top: 1rem;
            display: block; /* Convertir el botón en un bloque para centrarlo */
            margin: 0 auto; /* Centrar el botón horizontalmente */
        }

        .button:hover {
            background-color: #f00;
        }

        /* Media Query para dispositivos de hasta 600px de ancho */
        @media only screen and (max-width: 600px) {
            #title {
                font-size: 1.5rem;
            }
        }
        /* Estilos para el sidebar */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 2;
            top: 0;
            left: -250px; /* Esconder el sidebar inicialmente */
            background-color: #333;
            padding-top: 60px;
            transition: left 0.3s; /* Agregar transición para animación */
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 1rem;
        }

        .sidebar-img {
            display: block;
            margin: 0 auto;
            width: 170px; /* Cambiar el ancho del ícono según sea necesario */
            height: auto; /* Para mantener la proporción de aspecto */
        }

        .sidebar-text {
            font-size: 1.5rem; /* Tamaño de fuente grande */
            margin-bottom: 1rem; /* Espacio inferior */
        }

        .sidebar-info {
            font-size: 0.9rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .open-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #e50914;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
            z-index: 999; /* Asegurar que esté por encima de otros elementos */
        }

    </style>
</head>
<body>
    <!-- Botón para abrir o cerrar el sidebar -->
    <div class="open-btn" onclick="toggleSidebar()">&#9776;</div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a href="/Historicos" class="button" style="margin-top: 20px">History</a>
        <a href="/informacion" class="button" style="margin-top: 10px" >Acerca de</a>
    </div>

    <h1 id="title">Global Eye</h1>
    <div id="map"></div>
    <div id="data-container">
        <!-- Coordinate data will be shown here -->
    </div>
    <button onclick="window.location.href='/Historicos'" class="button">History</button>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var sidebarOpen = false;

        // Función para abrir o cerrar el sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            sidebar.style.left = sidebar.style.left === "0px" ? "-250px" : "0px";
            sidebarOpen = !sidebarOpen;
        }

        var socket = io();
        var marker;
        var map = L.map('map').setView([0, 0], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var coordinates = [];
        var polyline;
        function placeMarker(latitude, longitude) {
            // Agregar la coordenada al arreglo
            coordinates.push([latitude, longitude]);

            // Eliminar el marcador anterior, si existe
            if (marker) {
                map.removeLayer(marker);
            }

            // Colocar un nuevo marcador en la posición proporcionada
            marker = L.marker([latitude, longitude]).addTo(map);
            map.setView([latitude, longitude], );

            // Trazar la polilínea con todas las coordenadas
            if (coordinates.length > 1) {
                if (polyline) {
                    map.removeLayer(polyline);
                }
                polyline = L.polyline(coordinates, { color: 'blue' }).addTo(map);
            }
        }

        // Función para obtener y mostrar las últimas coordenadas
        function getAndShowLastCoordinate() {
            fetch('/last-coordinate')
            .then(response => response.json())
            .then(data => {
                const lastCoordinate = data.lastCoordinate;
                if (lastCoordinate) {
                    // Mostrar las coordenadas en el contenedor de texto
                    const dataContainer = document.getElementById('data-container');
                    dataContainer.innerHTML = `<p>Latitud: ${lastCoordinate.latitud}</p>
                                               <p>Longitud: ${lastCoordinate.longitud}</p>
                                               <p>Fecha: ${lastCoordinate.fecha}</p>
                                               <p>Altitud: ${lastCoordinate.altitud}</p>`;
                    // Colocar un marcador en el mapa
                    placeMarker(lastCoordinate.latitud, lastCoordinate.longitud);
                }
            })
            .catch(error => console.error('Error al obtener la última coordenada:', error));
        }

        // Llamar a la función al cargar la página
        getAndShowLastCoordinate();

        // Escuchar eventos de coordenadas del servidor
        socket.on('coordenadas', function(data) {
            // Mostrar las coordenadas en el contenedor de texto
            const dataContainer = document.getElementById('data-container');
            dataContainer.innerHTML = `<p>Latitud: ${data.latitud}</p>
                                       <p>Longitud: ${data.longitud}</p>
                                       <p>Fecha: ${data.fecha}</p>
                                       <p>Altitud: ${data.altitud}</p>`;

            // Colocar un marcador en el mapa
            placeMarker(data.latitud, data.longitud);
        });

        // Centrar el mapa en la página después de que el mapa se haya cargado completamente
        map.on('load', function() {
            map.invalidateSize(); // Actualizar el tamaño del mapa para que se ajuste al contenedor
            map.setView([0, 0], 2); // Establecer la vista del mapa en el centro del mundo con un zoom de nivel 2
        });
    </script>
</body>
</html>
